<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: LightGray;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 28px;
  height: 28px;
  background: #e600ac;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 28px;
  height: 28px;
  background:#e600ac;
  cursor: pointer;
}
 
.btn {
  background-color: MediumSeaGreen;
  border: none;
  color: white;
  padding: 12px 14px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 5px 5px 30px;
  float: Right;
  
}
=
.btn:hover {
  background-color: MediumSeaGreen;
}

div {
  
  margin: 10px 200px;
  text-align:left;
}

 
</style>
</head>
<body>

<h1 style="text-align:center; color:MediumSeaGreen; ">Robot Control Panel</h1>

<h style=" color:Green;font-size:130%;">Motor1:</h> 

<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range1">
  <p>Value: <span id="Number1"></span></p>
</div>

<h style="color:Green; font-size:130%;">Motor2:</h>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range2">
  <p>Value: <span id="Number2"></span></p>
</div>

<h style="color:Green; font-size:130%;">Motor3:</h>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range3">
  <p>Value: <span id= "Number3"></span></p>
</div>

<h style="color:Green; font-size:130%;">Motor4:</h>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range4">
  <p>Value: <span id="Number4"></span></p>
</div>

<h style="color:Green; font-size:130%;">Motor5:</h>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range5">
  <p>Value: <span id="Number5"></span></p>
</div>

<h style="color:Green; font-size:130%;"> Motor6:</h>
<div class="slidecontainer">
  <input type="range" min="0" max="180" value="50" class="slider" id="Range6">
  <p>Value: <span id="Number6"></span></p>
</div>


<button class="btn"><i class="Save"></i> Save</button>
<button class="btn"><i class="Run"></i> Run</button>



<script>
var slider1 = document.getElementById("Range1");
var output1 = document.getElementById("Number1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

var slider2 = document.getElementById("Range2");
var output2 = document.getElementById("Number2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

var slider3 = document.getElementById("Range3");
var output3 = document.getElementById("Number3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}


var slider4 = document.getElementById("Range4");
var output4 = document.getElementById("Number4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}


var slider5 = document.getElementById("Range5");
var output5 = document.getElementById("Number5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
}


var slider6 = document.getElementById("Range6");
var output6 = document.getElementById("Number6");
output6.innerHTML = slider4.value;

slider6.oninput = function() {
  output6.innerHTML = this.value;
}


</script>

</body>
</html>